# fullstack-application

./: .gitignore  README.md  insert_statements.sql  package-lock.json  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/mbo/backend/: BackendApplication.java  Role.java
backend/src/main/java/com/mbo/backend/config/: AppConfig.java  DatabaseInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mbo/backend/controller/: AuthController.java  CarController.java  CategoryController.java  ContinentController.java  CountryController.java  ItemController.java  UserController.java
backend/src/main/java/com/mbo/backend/controllers/: AuthController.java  CategoryController.java  ItemController.java  UserController.java
backend/src/main/java/com/mbo/backend/deprecated/: AuditorAwareImpl.java  AuthController.java  JpaAuditConfig.java
backend/src/main/java/com/mbo/backend/dto/: UserDto.java
backend/src/main/java/com/mbo/backend/entities/: Category.java  Item.java  User.java
backend/src/main/java/com/mbo/backend/entity/: Category.java  Item.java  User.java
backend/src/main/java/com/mbo/backend/error/: UserNotAuthenticatedException.java  UserNotFoundException.java
backend/src/main/java/com/mbo/backend/filter/: JwtUtils.java  (+1 more)
backend/src/main/resources/: application.yml  data.sql  logback.xml
backend/src/main/resources/db/: demo.mv.db  demo.trace.db
backend/src/test/java/com/mbo/backend/: BackApplicationTests.java  CountryControllerTest.java  ItemControllerTest.java
frontend/: README.md  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/layout/top-bar/: top-bar.component.ts
frontend/src/app/navbar/: navbar.component.html
frontend/src/app/product-list/: product-list.component.html  product-list.component.ts
frontend/src/app/register/: register.component.ts
frontend/src/app/top-bar/: top-bar.component.html
frontend/src/app/user-list/: user-list.component.ts
frontend/ui/: angular.json  package-lock.json  package.json
frontend/ui/cypress/e2e/: home.cy.js  register.cy.js
frontend/ui/cypress/e2e_old/1-getting-started/: file
frontend/ui/src/: index.html  styles.css  styles.scss
frontend/ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.guard.ts  material.module.ts
frontend/ui/src/app/_deprecated/: auth.interceptor.ts  user.service.ts
frontend/ui/src/app/_deprecated/modules/country-list/: country-list.component.ts
frontend/ui/src/app/_deprecated/modules/profile/: profile.component.html
frontend/ui/src/app/_deprecated/modules/spreadsheet/: spreadsheet.component.html
frontend/ui/src/app/_deprecated/navbar/: navbar.component.css  navbar.component.ts
frontend/ui/src/app/_deprecated/topbar/: topbar.component.css
frontend/ui/src/app/auth/: auth-routing.module.ts  auth.component.html  auth.interceptor.ts  auth.model.ts  auth.module.ts  auth.service-old.ts  auth.service.ts  user.service.ts
frontend/ui/src/app/auth/components/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/ui/src/app/auth/components/logout-confirmation-dialog/: logout-confirmation-dialog.component.html  logout-confirmation-dialog.component.ts
frontend/ui/src/app/auth/components/register/: register.component.html  register.component.ts
frontend/ui/src/app/auth/components/status/: status.component.ts
frontend/ui/src/app/auth/components/unauthorized/: unauthorized.component.ts
frontend/ui/src/app/auth/guards/: auth.guard.ts
frontend/ui/src/app/auth/interceptors/: token.interceptor.ts
frontend/ui/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/ui/src/app/auth/logout/: logout.component.ts
frontend/ui/src/app/auth/register/: register.component.css  register.component.ts
frontend/ui/src/app/auth/unauthorized/: unauthorized.component.ts
frontend/ui/src/app/core/: auth.service.ts  category.service.ts  item.service.ts  product-category.service.ts  product.service.ts  user.service.ts
frontend/ui/src/app/country-list/: country-list.component.spec.ts  country-list.component.ts
frontend/ui/src/app/features/home/: home.component.ts
frontend/ui/src/app/home/: home.module.ts
frontend/ui/src/app/item/: item-routing.module.ts  item.component.html  item.component.ts  item.module.ts
frontend/ui/src/app/item/detail/: detail.component.html  detail.component.scss  detail.component.ts
frontend/ui/src/app/item/search/: search.component.ts
frontend/ui/src/app/layout/: layout.module.ts
frontend/ui/src/app/layout/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/ui/src/app/layout/header/: header.component.html  header.component.ts
frontend/ui/src/app/layout/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/ui/src/app/layout/sidenav/: sidenav.component.html  sidenav.component.ts
frontend/ui/src/app/layout/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
frontend/ui/src/app/layout/topbar/: top-bar.component.ts  topbar.component.ts
frontend/ui/src/app/login/: login.component.ts
frontend/ui/src/app/modules/auth/: auth.component.scss  auth.guard.ts  auth.module.ts
frontend/ui/src/app/modules/country-list/: country-list.component.html  country-list.component.ts
frontend/ui/src/app/modules/item/: item.module.ts
frontend/ui/src/app/modules/item/detail/: detail.component.html  detail.component.scss
frontend/ui/src/app/modules/item/search/: search.component.html
frontend/ui/src/app/modules/profile/: profile.component.ts
frontend/ui/src/app/services/: auth.service.ts
frontend/ui/src/app/shared/: shared.module.ts
frontend/ui/src/app/shared/models/: item.model.ts
frontend/ui/src/app/shared/pipes/: count.pipe.ts
frontend/ui/src/app/unauthorized/: unauthorized.component.html  unauthorized.component.ts
frontend/ui/src/environments/: environment.ts
(+58 files in other folders)
